AIRFLOW_SECRET_KEY=vW9ZB2Xz3x0eGYn8iP3Ctwc0xGx4H9X7cQAvy5ICbiy

# --- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=aqi
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=airflow,aqi,mlflow
# (POSTGRES_DB=airflow)           # facultatif ; peut être supprimé

# Connexion utilisée par les scripts Python
DB_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/fraud

# --- MLflow ---
MLFLOW_TRACKING_URI=http://mlflow:5000
AQI_MODEL_NAME=lgbm_european_aqi
AQI_MODEL_STAGE=Production



# Kafka
KAFKA_BROKER=kafka:9092
TOPIC_RAW=api_raw_data
TOPIC_TRANSFORMED=transformed_data

# API
# API_URL=https://charlestng-real-time-fraud-detection.hf.space/current-transactions
API_HOST=0.0.0.0
API_PORT=8000
MIN_INTERVAL=12.1

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXX/YYYY


